{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost;Port=3306;Database=parqueo_test;User ID=test;Password=test;SslMode=None;"
  },
  "DatabaseSettings": {
    "ServerVersion": "8.0.0-mysql"
  }
}
