{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": ""
  },
  "DatabaseSettings": {
    "Server": "",
    "Port": 3306,
    "Database": "",
    "User": "",
    "Password": "",
    "SslMode": "Required",
    "ServerVersion": "",
    "CaCertificatePath": ""
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5001/"
  },
  "AllowedHosts": "*"
}
